# TwosCompany

./: .gitignore  APIImplementation.cs  GameEnums.cs  ITwosAPI.cs  LICENSE  Manifest.cs  ManifestBoot.cs  ManifestGlossary.cs  ManifestStory.cs  ModSettings.cs  PatchLogic.cs  README.md  StoryChoicesTC.cs  StoryCommandsTC.cs  TwosCompany.csproj  TwosCompany.sln  changelog.txt  character notes.txt  license.txt  nickel.json
Actions/: AAllHandsDiscard.cs  AAllIncreaseHint.cs  AAssignCardArtif.cs  AAssignCardThrusters.cs  AAsteroidBelt.cs  ACallAndResponse.cs  ACaptainsOrders.cs  ACascadeAttack.cs  AChainDestroyDrone.cs  AChainHit.cs  AChainLightning.cs  ACollapseFrozen.cs  AConductorField.cs  ACostDecreasePlayedHint.cs  ACostIncreasePlayedHint.cs  ADiscardShuffle.cs  ADiscardSpecific.cs  ADisguisedAttack.cs  ADisguisedHint.cs  ADisguisedStatus.cs  ADoubleFrozen.cs  ADrainFreeze.cs  ADrawAttacks.cs  ADrawOneOfTwo.cs  ADummyMove.cs  ADummyTooltip.cs  AEnableConduit.cs  AExhaustEntireHandImmediate.cs  AExhaustSelf.cs  AExpandFrozen.cs  AFlipHandFixed.cs  AFollowUp.cs  AForceAttack.cs  AForceAttackApply.cs  AForesight.cs  AHurtSilent.cs  AIncendOverheat.cs  AIsaMarker.cs  ALowerCardCost.cs  AModCostPlayedHint.cs  (+21 more)
Artifacts/: AbandonedTassels.cs  AimlessVengeance.cs  AlphaCore.cs  AmberedThoughts.cs  AncientMatchbox.cs  AncientPhysicalCurrency.cs  Ascension.cs  AuxiliaryThrusters.cs  BlackfootPendant.cs  BlackfootSigil.cs  BlackfootSymbol.cs  BufferEcho.cs  BurdenOfHindsight.cs  CannonGuard.cs  CommandCenter.cs  CrumpledWrit.cs  CrystallizedMoment.cs  EternalFlame.cs  EternalIncense.cs  ExoticMetals.cs  FieldAlternator.cs  FieldResonator.cs  FingerlessGloves.cs  FlawlessCore.cs  FlowBooster.cs  IAssignableArtifact.cs  IChainLightningArtifact.cs  IOnStanceSwitchArtifact.cs  IncendiaryRounds.cs  InciendiaryRounds.cs  IonEngines.cs  JerryCan.cs  LongLostRegrets.cs  MessengerBag.cs  Metronome.cs  MilitiaArmband.cs  PressureReservoir.cs  RemoteStarter.cs  SecondGear.cs  ShieldShunt.cs  (+7 more)
Cards/: ColorlessGaussSummon.cs  ColorlessIlyaSummon.cs  ColorlessIsabelleSummon.cs  ColorlessJostSummon.cs  ColorlessNolaSummon.cs  ColorlessSorrelSummon.cs  DisguisedCard.cs  IDisguisedCard.cs  IJostCard.cs  IJostFlippableCard.cs  IOtherAttackIncreaseCard.cs  ITCNickelTraits.cs  ITurnIncreaseCard.cs  Stance.cs
Cards/Gauss/: AsteroidBelt.cs  Autocurrent.cs  BlindGrab.cs  ConductorArray.cs  ConductorField.cs  ConduitCard.cs  DistantStrike.cs  Electrocute.cs  Feedback.cs  Gravitate.cs  HeavyBolt.cs  HyperspaceStorm.cs  HyperspaceWind.cs  KineticConduit.cs  LatentEnergy.cs  ReversePolarity.cs  ShieldConduit.cs  SolderShuffle.cs  SparkCard.cs  StaticCharge.cs  StrikeTwice.cs  Tempest.cs  TremblingAirs.cs
Cards/Ilya/: Apex.cs  Backdraft.cs  BlastShield.cs  Burnout.cs  Cauterize.cs  DragonsBreath.cs  Ember.cs  Fireball.cs  FlashDraw.cs  Galvanize.cs  Haze.cs  HeatRecycler.cs  HeatTreatment.cs  Ignition.cs  Imbue.cs  Immolate.cs  MagmaInjection.cs  Maul.cs  MoltenShot.cs  Pressure.cs  ReactorBurn.cs  Scars.cs  ThermalBlast.cs  ThermalRunaway.cs  Wildfire.cs
Cards/Isabelle/: Bind.cs  BladeDance.cs  Cascade.cs  CompoundAttack.cs  Couch.cs  CoupDeGrace.cs  EnGarde.cs  FalseOpening.cs  Finesse.cs  Fleche.cs  Flourish.cs  Grapple.cs  Harry.cs  Haymaker.cs  HookAndDrag.cs  Jab.cs  LightningStrikes.cs  MeasureBreak.cs  Misdirection.cs  PointDefense.cs  Rake.cs  Recover.cs  Remise.cs  Retort.cs  Riposte.cs  Shove.cs  Sideswipe.cs  Taunt.cs  WildDodge.cs  WildStrike.cs  WildStrikes.cs
Cards/Jost/: Backstep.cs  BattleTempo.cs  BreatheIn.cs  Challenge.cs  Commit.cs  FollowMyLead.cs  Footwork.cs  Fortress.cs  FreedomOfMovement.cs  FrontGuard.cs  HackAndSlash.cs  Heartbeat.cs  HighGuard.cs  KeepFighting.cs  Limitless.cs  MoveAsOne.cs  OffBalance.cs  OverheadBlow.cs  PommelBlow.cs  Practiced.cs  ReactiveDefense.cs  RecklessAbandon.cs  RegainPoise.cs  Retribution.cs  RisingFlame.cs  RushOfBattle.cs  StandFirm.cs  SweepingStrikes.cs
Cards/Nola/: Adaptation.cs  AllHands.cs  Anticipation.cs  BattlePlan.cs  CallAndResponse.cs  CaptainsOrders.cs  Contingency.cs  DamageControl.cs  DoubleDown.cs  FlexibleDodge.cs  FollowThrough.cs  Foresight.cs  Guidance.cs  HoldOn.cs  LetLoose.cs  OnYourMark.cs  Onslaught.cs  OpeningGambit.cs  Outmaneuver.cs  Recalibrate.cs  Relentless.cs  Ruminate.cs  SteadyOn.cs  SuddenShift.cs  WeakPoint.cs
Cards/Sorrel/: CarveReality.cs  Collapse.cs  CurveTheBullet.cs  DeusExMachina.cs  EveryFrameAPainting.cs  EveryonesGrudge.cs  Exhale.cs  FaceDownFate.cs  FrozenInMotion.cs  InDueTime.cs  Inevitability.cs  Karma.cs  LikeTears.cs  MorningDew.cs  Postpone.cs  RaisedPalm.cs  RavagesOfTime.cs  Shatter.cs  SummerBeforeFall.cs  ThingsFallApart.cs  (+3 more)
ExternalAPI/: IAppleShipyardAPI.cs  ICombatQolApi.cs  IDraculaAPI.cs  IModSettingsAPI.cs  IMoreDifficultiesAPI.cs
Fx/: FrozenHit.cs
Helper/: ChainData.cs  ManifArtifactHelper.cs  ManifHelper.cs
Midrow/: Conduit.cs  FrozenAttack.cs
ModBG/: BGBlackSilent.cs  BGCoreEmpty.cs  BGDawnsPoint.cs  BGMemRunIntro.cs  BGRunStartScripted.cs  BGRunWinCustom.cs  BGShipyard.cs  BGVaultTwos.cs  TCCredits.cs
Zones/: TCFinaleEvent.cs  TCFinaleMap.cs
locales/: en.json  inject_en.json
story/: story_gauss.json  story_ilya.json  story_inject.json  story_isabelle.json  story_jost.json  story_nola.json  story_sorrel.json  whos.json
(+2 files in other folders)
