<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <OutputPath>C:\Users\cita\Desktop\Modding\Cobalt\Nickel\ModLibrary\TwosCompany</OutputPath>
    <Configurations>Debug;Release;Empty</Configurations>
    <BaseIntermediateOutputPath />
    <AssemblyVersion>3.1.0</AssemblyVersion>
	<VersionPrefix>3.1.0</VersionPrefix>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="CobaltCore">
      <HintPath>References\CobaltCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CobaltCoreModding.Definitions">
      <HintPath>References\CobaltCoreModding.Definitions.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="Nickel">
		  <HintPath>References\Nickel.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>lib\MonoGame.Framework.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="Nickel.Legacy">
      <HintPath>lib\Nickel.Legacy.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="NickelCommon">
      <HintPath>lib\NickelCommon.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="PluginManager">
		<HintPath>lib\PluginManager.dll</HintPath>
		<Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Refs\CobaltCoreModding.Definitions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
